<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images Search</title>

        <style>
        .logo
        {
            display:block;
            margin: 0px auto;
            padding:10px;
            margin-top:120px;
            width:300px;
            length: 50px;
        }

        .links{
            text-align:right;
        }

        .textarea{
            text-align:center;
        }


        footer h4{
            colour: rgba(0,0,0,0.54);
            font-size: 15px;
            line-height: 39.5px;
            font-weight: 400;
            padding-left: 29px;
            border: 1px solid #eee;
        }

        #footers{
            position: fixed;
            padding: 10px 10px 10px 0px 10px;
            bottom: 0;
            width: 100%
            height: 40px;
        }

        footer a{
            color: #5f6368;
            display: inline-block;
            padding: 12px 11.3px;
            font-size: 14px;
        }

        footer a:hover {
            text-align:bottom
            text-decoration: underline;
        }

        .footer{
            border-top: 1px solid #ddd;
            display: flex;
        }

        .footer-1{
            padding-left: 18.7px;
            flex: 1;
        }

        .footer-2{
            padding-right: 18.7px;

        }

        </style>
    </head>
    <body>

    <div class= "links">
        <a href="index.html"] 
            color=blue;>
            Google Search
        </a>
       <br>
        <a href="advanced.html"] 
            color=blue;>
            Google Advanced Search
        </a>
    </div>

    <img src="Images/Google-images.png" class="logo">

    <div class = "textarea">
        <form action="http://www.google.com/images">
            <input type="text" name="q" size="50" maxlength="1000" style="font-size: 15pt">
            <br>
            <br>
            <input type="submit" value="Google Search">
        </form>
    </div>

    <div id="footers">
        <h4>Pakistan</h4>
            <div class="footer">
                <div class="footer-1">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                    <a href="#">How Search Works</a>
                </div>

                <div class="footer-2">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </div>
    </div>
    </body>
</html>